# Testing

ew/: .project  original_pom.txt  pom.xml  pom.xml.bak
ew/client/: .project  README.md  angular.json  package-lock.json  package.json  pom.xml
ew/client/src/: index.html  styles.css
ew/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ew/client/src/app/EW_ Compensation/: Compensation.module.ts  compensation.service.ts
ew/client/src/app/EW_Attendance/: Attendance.module.ts
ew/client/src/app/EW_EA/: EA.module.ts  ea.service.spec.ts  ea.service.ts
ew/client/src/app/EW_EIP/: EIP.module.ts  eip.service.spec.ts  eip.service.ts
ew/client/src/app/EW_EIP/assets-modal/: assets-modal.component.html  assets-modal.component.ts
ew/client/src/app/EW_EIP/benefit-modal/: benefit-modal.component.html  benefit-modal.component.spec.ts  benefit-modal.component.ts
ew/client/src/app/EW_EIP/compensation-modal/: compensation-modal.component.html  compensation-modal.component.spec.ts  compensation-modal.component.ts
ew/client/src/app/EW_EIP/contact-modal/: contact-modal.component.html  contact-modal.component.ts
ew/client/src/app/EW_EIP/emergency-modal/: emergency-modal.component.html  emergency-modal.component.spec.ts  emergency-modal.component.ts
ew/client/src/app/EW_EIP/my-profile/: my-profile.component.html  my-profile.component.ts  myProfile.service.ts
ew/client/src/app/EW_EIP/my-team/: my-team-list.component.html  my-team-list.component.spec.ts  my-team-list.component.ts  my-team.component.html  my-team.component.ts  myTeam.service.ts
ew/client/src/app/EW_EIP/ongoing-request/: ongoing-request.component.html  ongoing-request.component.spec.ts  ongoing-request.component.ts
ew/client/src/app/EW_EIP/personal-modal/: personal-modal.component.css  personal-modal.component.html  personal-modal.component.spec.ts  personal-modal.component.ts
ew/client/src/app/EW_EIP/profile-details-modal/: myProfileModal.ts  profile-details-modal.component.html  profile-details-modal.component.spec.ts  profile-details-modal.component.ts
ew/client/src/app/EW_Leave/: leave.module.ts  leave.routing.ts  leave.service.ts
ew/client/src/app/EW_OB/: OB.module.ts  ob.service.spec.ts  ob.service.ts
ew/client/src/app/EW_PMS/: PMS.module.ts  pms.service.spec.ts  pms.service.ts
ew/client/src/app/EW_Payroll/: Payroll.module.ts
ew/client/src/app/EW_Separation/: Separation.module.ts  separation.service.spec.ts  separation.service.ts
ew/client/src/app/EW_Setup/: Setup.module.ts
ew/client/src/app/EW_Shared/: Shared.module.ts
ew/client/src/app/EW_Shared/growler/: core.module.ts
ew/client/src/app/EW_Timesheet/: Timesheet.module.ts
ew/client/src/app/EW_Travel/: travel.module.ts
ew/client/src/app/EW_Utils/: Utils.module.ts  utils.service.ts
ew/client/src/app/EW_Utils/NgComponent/: CustomValidator.ts
ew/client/src/app/EW_Utils/NgPipes/: unique.pipe.ts
ew/client/src/app/EW_Utils/NgServices/: modal.service.ts
ew/client/src/app/EW_Utils/NgServices/growler/: growler.component.ts
ew/client/src/app/EW_Utils/attendance-dashboard/: attendance-dashboard.component.html  attendance-dashboard.component.ts
ew/client/src/app/EW_Utils/calendar-dashboard/: calendar-dashboard.component.html  calendar-dashboard.component.ts
ew/client/src/app/EW_Utils/events-dashboard/: events-dashboard.component.ts
ew/client/src/app/EW_Utils/ew-calendar/: ew-calendar.component.spec.ts  ew-calendar.component.ts
ew/client/src/app/EW_Utils/ew-dashboard-search/: ew-dashboard-search.component.html  ew-dashboard-search.component.spec.ts  ew-dashboard-search.component.ts
ew/client/src/app/EW_Utils/job-reference/: job-reference.component.html  job-reference.component.ts
ew/client/src/app/EW_Utils/navbar/: navbar.component.html  navbar.component.ts
ew/client/src/app/EW_Utils/ongoing-events/: ongoing-events.component.html  ongoing-events.component.spec.ts  ongoing-events.component.ts
ew/client/src/app/EW_Utils/online-users/: online-users.component.html  online-users.component.ts
ew/client/src/app/EW_Utils/upcoming-events/: upcoming-events.component.html  upcoming-events.component.ts
ew/client/src/app/EW_Utils/useful-links/: useful-links.component.html  useful-links.component.ts
ew/client/src/app/ew-dashboard/: ew-dashboard.component.html  ew-dashboard.component.spec.ts  ew-dashboard.component.ts
ew/client/src/app/ew-login/: ew-login.component.html  ew-login.component.spec.ts  ew-login.component.ts
ew/client/src/assets/: EIP_Labels_1_1.json  Thumbs.db
ew/client/src/environments/: environment.prod.ts  environment.ts
ew/ew_attendance/: .project  pom.xml
ew/ew_attendance/src/main/java/org/ew_attendance/: AttendanceRun.java
ew/ew_compensation/: .project  pom.xml
ew/ew_compensation/src/main/java/org/ew_compensation/: CompensationRun.java
ew/ew_ea/: .project  pom.xml
ew/ew_ea/src/main/java/org/ew_ea/: EaRun.java
ew/ew_eip/: .gitignore  pom.xml
ew/ew_eip/src/test/java/org/ew_eip/: AppTest.java
ew/ew_learning/: .project  pom.xml
ew/ew_learning/src/main/java/org/ew_learning/: LearningRun.java
ew/ew_leave/: .project  pom.xml
ew/ew_leave/src/main/java/org/ew_leave/: LeaveRun.java
ew/ew_mainapp/: .project  pom.xml
ew/ew_mainapp/src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j2.xml
ew/ew_mainapp/src/main/resources/public/: styles.beb35552edae452e0bda.css
ew/ew_mainapp/src/test/java/org/ew_mainapp/: AppTest.java
ew/ew_ob/: .project  pom.xml
ew/ew_ob/src/main/java/org/ew_ob/: ObRun.java
ew/ew_payroll/: .project  pom.xml
ew/ew_payroll/src/main/java/org/ew_payroll/: PayrollRun.java
ew/ew_pms/: .project  pom.xml
ew/ew_pms/src/main/java/org/ew_pms/: PmsRun.java
ew/ew_separation/: .project  pom.xml
ew/ew_separation/src/main/java/org/ew_separation/: SeparationRun.java
ew/ew_setup/: .project  pom.xml
ew/ew_shared/: .project  pom.xml
ew/ew_timesheet/: .project  pom.xml
ew/ew_travel/: .project  pom.xml
ew/ew_utility/: .project  pom.xml
(+76 files in other folders)
